{
  "name": "health_analyzer",
  "version": "1.0.0",
  "description": "BMI and Health Analysis Tool",
  "main": "js/script.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
